{
    "name": "led",
    "version": "0.1.0",
    "description": "rgb led in ruff",
    "author": "Cao Jiafeng",
    "main": "src/index.js",
    "ruff": {
        "dependencies": {
            "ruff-mbd-v1": "^2.0.4"
        }
    }
}